<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Empresa1Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblCliente">
    <Key>
      <PropertyRef Name="Cupo" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" />
    <Property Name="Nombre_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pais" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FechaPedido" Type="DateTime" Precision="0" />
    <Property Name="Cupo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Empresa1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblCliente" EntityType="Self.TblCliente" />
  </EntityContainer>
</Schema>