<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Empresa1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblEmpleados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Empresa1ModelStoreContainer">
    <EntitySet Name="TblEmpleados" EntityType="Self.TblEmpleados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>