<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Empresa1ModelStoreContainer" CdmEntityContainer="Empresa1Entities">
    <EntitySetMapping Name="TblEmpleados">
      <EntityTypeMapping TypeName="Empresa1Model.TblEmpleados">
        <MappingFragment StoreEntitySet="TblEmpleados">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>