<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Empresa1Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblFactura">
    <Key>
      <PropertyRef Name="ID_Factura" />
    </Key>
    <Property Name="ID_Factura" Type="Int32" Nullable="false" />
    <Property Name="ID_Producto" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Precio_Unidad" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Saldo" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="Empresa1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblFactura" EntityType="Self.TblFactura" />
  </EntityContainer>
</Schema>